title=In%20Pieces
uri=file:///home/zishaan/Music/Linkin%20park/Minutes%20To%20Midnight/In%20Pieces.mp3
title=In%20Pieces
artist=Linkin%20Park
album=Minutes%20To%20Midnight
album-artist=Linkin%20Park
genre=Alternative
year=2007
composer=Chester%20Bennington/Linkin%20Park/Mike%20Shinoda
track-number=11
length=220080
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/A%20Thousand%20Suns/Iridescent.mp3
title=Iridescent
artist=Linkin%20Park
album=A%20Thousand%20Suns
album-artist=Linkin%20Park
genre=Alternative%20Rock
year=2010
composer=Linkin%20Park
track-number=12
length=297739
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/Minutes%20To%20Midnight/What%20I%27ve%20Done.mp3
title=What%20I%27ve%20Done
artist=Linkin%20Park
album=Minutes%20To%20Midnight
album-artist=Linkin%20Park
genre=Alternative
year=2007
composer=Chester%20Bennington/Linkin%20Park/Mike%20Shinoda
track-number=6
length=207280
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/living%20things/Roads%20Untraveled.mp3
title=Roads%20Untraveled
artist=Linkin%20Park
album=Living%20Things
album-artist=Linkin%20Park
comment=
genre=Rock
year=2012
composer=Chester%20Bennington/Linkin%20Park/Mike%20Shinoda
track-number=8
length=229613
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/Live%20In%20Texas/Numb%20Live.mp3
title=Numb
artist=Linkin%20Park
album=Live%20In%20Texas
album-artist=Linkin%20Park
comment=ripped%20by%20xmz.
genre=Rock
year=2003
composer=Linkin%20Park
track-number=9
length=186773
bitrate=212
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/living%20things/Lost%20In%20The%20Echo.mp3
title=Lost%20In%20The%20Echo
artist=Linkin%20Park
album=Living%20Things
album-artist=Linkin%20Park
comment=
genre=Rock
year=2012
composer=Chester%20Bennington/Linkin%20Park/Mike%20Shinoda
track-number=1
length=205077
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/One%20More%20Light/04.%20Battle%20Symphony.mp3
title=Battle%20Symphony
artist=Linkin%20Park
album=One%20More%20Light
genre=Rock
year=2017
track-number=4
length=216267
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/Minutes%20To%20Midnight/Bleed%20It%20Out.mp3
title=Bleed%20It%20Out
artist=Linkin%20Park
album=Minutes%20To%20Midnight
album-artist=Linkin%20Park
genre=Alternative
year=2007
composer=Chester%20Bennington/Linkin%20Park/Mike%20Shinoda
track-number=4
length=166466
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/Meteora/Somewhere%20I%20Belong.mp3
title=Somewhere%20I%20Belong
artist=Linkin%20Park
album=Meteora
album-artist=Linkin%20Park
genre=Alternative
year=2003
composer=Linkin%20Park
track-number=3
length=213933
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/Minutes%20To%20Midnight/Valentine%27s%20Day.mp3
title=Valentine%27s%20Day
artist=Linkin%20Park
album=Minutes%20To%20Midnight
album-artist=Linkin%20Park
genre=Alternative
year=2007
composer=Chester%20Bennington/Linkin%20Park/Mike%20Shinoda
track-number=9
length=198893
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/living%20things/Castle%20Of%20Glass.mp3
title=Castle%20Of%20Glass
artist=Linkin%20Park
album=Living%20Things
album-artist=Linkin%20Park
comment=
genre=Rock
year=2012
composer=Chester%20Bennington/Linkin%20Park/Mike%20Shinoda
track-number=6
length=205359
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/Live%20In%20Texas/Numb%20Live.mp3
title=Numb
artist=Linkin%20Park
album=Live%20In%20Texas
album-artist=Linkin%20Park
comment=ripped%20by%20xmz.
genre=Rock
year=2003
composer=Linkin%20Park
track-number=9
length=186773
bitrate=212
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/Live%20In%20Texas/Faint%20Live.mp3
title=Faint
artist=Linkin%20Park
album=Live%20In%20Texas
album-artist=Linkin%20Park
comment=ripped%20by%20xmz.
genre=Rock
year=2003
composer=Linkin%20Park
track-number=6
length=167040
bitrate=221
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/Hybrid%20Theory/In%20the%20End.mp3
title=In%20the%20End
artist=Linkin%20Park
album=Hybrid%20Theory
album-artist=Linkin%20Park
genre=Alternative
year=2000
composer=Linkin%20Park
track-number=8
length=216293
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/One%20More%20Light/10.%20Sharp%20Edges.mp3
title=Sharp%20Edges
artist=Linkin%20Park
album=One%20More%20Light
genre=Rock
year=2017
track-number=10
length=178200
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/One%20More%20Light/08.%20Halfway%20Right.mp3
title=Halfway%20Right
artist=Linkin%20Park
album=One%20More%20Light
genre=Rock
year=2017
track-number=8
length=217067
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/One%20More%20Light/09.%20One%20More%20Light.mp3
title=One%20More%20Light
artist=Linkin%20Park
album=One%20More%20Light
genre=Rock
year=2017
track-number=9
length=255067
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/The%20Hunting%20Party%20%28Deluxe%20Edition%29/Disc%202%20-%20Live%20From%20Mexico/02%20New%20Divide%20%28Live%29.mp3
title=New%20Divide%20%28Live%29
artist=Linkin%20Park
album=Live%20From%20Mexico%20%28Deluxe%20Edition%29
album-artist=Linkin%20Park
genre=Alternative%20Rock
year=2014
track-number=2
length=267660
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/living%20things/Burn%20It%20Down.mp3
title=Burn%20It%20Down
artist=Linkin%20Park
album=Living%20Things
album-artist=Linkin%20Park
comment=
genre=Rock
year=2012
composer=Chester%20Bennington/Linkin%20Park/Mike%20Shinoda
track-number=3
length=231840
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/living%20things/Lies%20Greed%20Misery.mp3
title=Lies%20Greed%20Misery
artist=Linkin%20Park
album=Living%20Things
album-artist=Linkin%20Park
comment=
genre=Rock
year=2012
composer=Chester%20Bennington/Linkin%20Park/Mike%20Shinoda
track-number=4
length=147160
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/One%20More%20Light/03.%20Talking%20to%20Myself.mp3
title=Talking%20to%20Myself
artist=Linkin%20Park
album=One%20More%20Light
genre=Rock
year=2017
track-number=3
length=231307
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Linkin%20park/Meteora/Nobody%27s%20Listening.mp3
title=Nobody%27s%20Listening
artist=Linkin%20Park
album=Meteora
album-artist=Linkin%20Park
genre=Alternative
year=2003
composer=Linkin%20Park
track-number=11
length=178866
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
