title=Library
uri=file:///home/zishaan/Music/trinity/01%20Ready%20%28Intro%29.m4a
title=Ready%20%28Intro%29
artist=Raelee%20Nikole
album=Answers
album-artist=Raelee%20Nikole
genre=Pop
year=2015
composer=Raelee%20Nikole%20Longoria
track-number=1
length=64458
bitrate=332
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/02%20Dreamin%27.m4a
title=Dreamin%27
artist=Raelee%20Nikole
album=Answers
album-artist=Raelee%20Nikole
genre=Pop
year=2015
composer=Raelee%20Nikole%20Longoria
track-number=2
length=165883
bitrate=288
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/03%20Up%20to%20the%20Stars.m4a
title=Up%20to%20the%20Stars
artist=Raelee%20Nikole
album=Answers
album-artist=Raelee%20Nikole
genre=Pop
year=2015
composer=Raelee%20Nikole%20Longoria
track-number=3
length=211301
bitrate=278
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/04%20Highway.m4a
title=Highway
artist=Raelee%20Nikole
album=Answers
album-artist=Raelee%20Nikole
genre=Pop
year=2015
composer=Raelee%20Nikole%20Longoria
track-number=4
length=263755
bitrate=281
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/05%20Things%20Can%20Change.m4a
title=Things%20Can%20Change
artist=Raelee%20Nikole
album=Answers
album-artist=Raelee%20Nikole
genre=Pop
year=2015
composer=Raelee%20Nikole%20Longoria
track-number=5
length=180349
bitrate=284
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/06%20Down%20Low.m4a
title=Down%20Low
artist=Raelee%20Nikole
album=Answers
album-artist=Raelee%20Nikole
genre=Pop
year=2015
composer=Raelee%20Nikole%20Longoria
track-number=6
length=186340
bitrate=284
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/08%20All%20Along.m4a
title=All%20Along
artist=Raelee%20Nikole
album=Answers
album-artist=Raelee%20Nikole
genre=Pop
year=2015
composer=Raelee%20Nikole%20Longoria
track-number=8
length=287323
bitrate=278
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/09%20Believa.m4a
title=Believa
artist=Raelee%20Nikole
album=Answers
album-artist=Raelee%20Nikole
genre=Pop
year=2015
composer=Raelee%20Nikole%20Longoria
track-number=9
length=242532
bitrate=288
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/10%20Out%20Loud%2C%20Unapologetically.m4a
title=Out%20Loud%2C%20Unapologetically
artist=Raelee%20Nikole
album=Answers
album-artist=Raelee%20Nikole
genre=Pop
year=2015
composer=Raelee%20Nikole%20Longoria
track-number=10
length=271928
bitrate=274
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/Beau%20Diako%20ft.%20Raelee%20Nikole%20-%20Flutter.mp3
length=192169
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/trinity/Froukje%20-%2017.m4a
length=130036
bitrate=422
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/Froukje%20-%20Een%20Teken.m4a
length=145098
bitrate=375
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/Froukje%20-%20Goud.m4a
length=183857
bitrate=413
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/Froukje%20-%20Groter%20Dan%20Ik.m4a
length=140570
bitrate=408
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/Froukje%20-%20Heb%20Ik%20Dat%20Gezegd.m4a
length=164212
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/Froukje%20-%20Het%20Is%20Wat%20Het%20Is.m4a
length=259948
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/Froukje%20-%20Ik%20Wil%20Dansen.m4a
length=193291
bitrate=412
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/Froukje%20-%20Licht%20En%20Donker%20%28Remix%29.m4a
length=168775
bitrate=422
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/Froukje%20-%20Onbezonnen.m4a
length=167443
bitrate=412
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/Highway%20LIVE.mp3
length=243090
bitrate=104
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/trinity/Out-Loud-Unapologetically%20LIVE.mp3
length=249684
bitrate=117
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/trinity/Raelee%20Nikole%20-%20Flutter.mp3
length=192169
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/trinity/Raelee%20Nikole%20-%20Slow%20%28Official%20Audio%29.m4a
length=200853
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/zishaan/Music/trinity/Sigrid%20-%20A%20Driver%20Saved%20My%20Night%20.mp3
length=166975
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/trinity/Sigrid%20-%20Burning%20Bridges%20.mp3
length=172309
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/trinity/Sigrid%20-%20Dancer%20.mp3
length=165973
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/trinity/Sigrid%20-%20Don%27t%20Kill%20My%20Vibe%20.mp3
length=183961
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/trinity/Sigrid%20-%20Don%E2%80%99t%20Feel%20Like%20Crying%20%28Lyric%20Video%29.mp3
length=158523
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/trinity/Sigrid%20-%20High%20Five%20%28Lyric%20Video%29.mp3
length=170272
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/trinity/Sigrid%20-%20Home%20To%20You%20%28Lyric%20Video%29.mp3
length=221925
bitrate=122
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/trinity/Sigrid%20-%20It%20Gets%20Dark%20.mp3
length=203802
bitrate=123
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/trinity/Sigrid%20-%20Last%20to%20Know%20.mp3
length=190741
bitrate=115
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/trinity/Sigrid%20-%20Level%20Up.mp3
length=137886
bitrate=120
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/trinity/Sigrid%20-%20Mirror%20.mp3
length=158827
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/trinity/Sigrid%20-%20Strangers%20.mp3
length=244599
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/trinity/Sigrid%20-%20Sucker%20Punch%20%28Lyric%20Video%29.mp3
length=195814
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/trinity/Slow%20LIVE.mp3
length=204336
bitrate=101
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
