title=Library
uri=file:///home/zishaan/Music/Wilbah/%27I%20Am%20Very%20Smart%27%20-%20Wilbur%20Soot.mp3
length=218569
bitrate=76
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Dream%2C%20PmBata%20-%20Roadtrip.mp3
title=Roadtrip
artist=Dream/PmBata
album=Roadtrip
album-artist=Dream/PmBata
comment=https%3A//www.youtube.com/watch%3Fv%3D1crQvdKMSFM
genre=dream%20smp
year=2021
track-number=1
length=133661
bitrate=265
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Internet%20Ruined%20Me.mp3
length=255652
bitrate=120
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/its%20all%20futile%21%20its%20all%20pointless%21.mp3
length=234986
bitrate=117
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Jubilee%20Line.mp3
length=186309
bitrate=114
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Losing%20Face.mp3
length=240455
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Lovejoy%20-%20Cause%20for%20Concern.mp3
title=Cause%20for%20Concern
artist=Lovejoy
album=Are%20You%20Alright%3F
album-artist=Lovejoy
comment=https%3A//www.youtube.com/watch%3Fv%3DmXDLZ7cj6ZI
genre=dream%20smp
year=2021
track-number=4
length=202928
bitrate=275
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Lovejoy%20-%20Model%20Buses%20%28OFFICIAL%20VIDEO%29%20%28320%20kbps%29.mp3
length=180395
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Lovejoy%20-%20One%20Day.mp3
title=One%20Day
artist=Lovejoy
album=Are%20You%20Alright%3F
album-artist=Lovejoy
comment=https%3A//www.youtube.com/watch%3Fv%3DRyvz_ssWx-g
genre=dream%20smp
year=2021
track-number=2
length=144616
bitrate=263
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Lovejoy%20-%20Perfume.mp3
title=Perfume
artist=Lovejoy
album=Pebble%20Brain
album-artist=Lovejoy
comment=https%3A//www.youtube.com/watch%3Fv%3DaDusBs5153w
genre=dream%20smp
year=2021
track-number=4
length=204301
bitrate=244
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Lovejoy%20-%20Sex%20Sells.mp3
title=Sex%20Sells
artist=Lovejoy
album=Are%20You%20Alright%3F
album-artist=Lovejoy
comment=https%3A//www.youtube.com/watch%3Fv%3Dh6elJiioKt4
genre=dream%20smp
year=2021
track-number=3
length=246536
bitrate=260
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Lovejoy%20-%20Taunt.mp3
title=Taunt
artist=Lovejoy
album=Are%20You%20Alright%3F
album-artist=Lovejoy
comment=https%3A//www.youtube.com/watch%3Fv%3DeSKww9uw9go
genre=dream%20smp
year=2021
track-number=1
length=133779
bitrate=264
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Lovejoy%20-%20The%20Fall.mp3
title=The%20Fall
artist=Lovejoy
album=Pebble%20Brain
album-artist=Lovejoy
comment=https%3A//www.youtube.com/watch%3Fv%3DCFOMFnL3GZY
genre=dream%20smp
year=2021
track-number=6
length=182253
bitrate=243
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Lovejoy%20-%20You%27ll%20Understand%20When%20You%27re%20Older.mp3
title=You%27ll%20Understand%20When%20You%27re%20Older
artist=Lovejoy
album=Pebble%20Brain
album-artist=Lovejoy
comment=https%3A//www.youtube.com/watch%3Fv%3DV_QXdOAUcG0
genre=dream%20smp
year=2021
track-number=5
length=227219
bitrate=243
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Maybe%20I%20Was%20Boring%20-%20Wilbur%20Soot.mp3
length=130415
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Since%20I%20Saw%20Vienna.mp3
length=147684
bitrate=118
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/White%20Wine%20in%20a%20Wetherspoons%20-%20Wilbur%20Soot.mp3
length=206344
bitrate=120
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Wilbur%20Soot%20-%20I%27m%20in%20Love%20With%20an%20E-Girl.mp3
title=I%27m%20in%20Love%20With%20an%20E-Girl
artist=Wilbur%20Soot
album=I%27m%20in%20Love%20With%20an%20E-Girl
album-artist=Wilbur%20Soot
comment=https%3A//www.youtube.com/watch%3Fv%3DdWhUdQyBn5w
genre=dream%20smp
year=2020
track-number=1
length=239264
bitrate=197
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Wilbur%20Soot%20-%20I%27m%20in%20Love%20with%20an%20E-Girl.mp3
length=281356
bitrate=77
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Wilbur%20Soot%20-%20I%27m%20Sorry%20Boris.mp3
title=I%27m%20Sorry%20Boris
artist=Wilbur%20Soot
album=Your%20City%20Gave%20Me%20Asthma
album-artist=Wilbur%20Soot
comment=https%3A//www.youtube.com/watch%3Fv%3DNWJBSqKJmAg
genre=dream%20smp
year=2020
track-number=7
length=230400
bitrate=142
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Wilbur%20Soot%20-%20La%20Jolla.mp3
title=La%20Jolla
artist=Wilbur%20Soot
album=Your%20City%20Gave%20Me%20Asthma
album-artist=Wilbur%20Soot
comment=https%3A//www.youtube.com/watch%3Fv%3DuvA6BbgjfGA
genre=dream%20smp
year=2020
track-number=6
length=243950
bitrate=215
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Wilbur%20Soot%20-%20Losing%20Face.mp3
title=Losing%20Face
artist=Wilbur%20Soot
album=Your%20City%20Gave%20Me%20Asthma
album-artist=Wilbur%20Soot
comment=https%3A//www.youtube.com/watch%3Fv%3DVO08bMh7Od8
genre=dream%20smp
year=2020
track-number=4
length=240455
bitrate=253
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Wilbur%20Soot%20-%20Maybe%20I%20Was%20Boring.mp3
title=Maybe%20I%20Was%20Boring
artist=Wilbur%20Soot
album=Maybe%20I%20Was%20Boring
album-artist=Wilbur%20Soot
comment=https%3A//www.youtube.com/watch%3Fv%3DidpfwBI2cxE
genre=dream%20smp
year=2021
track-number=1
length=786495
bitrate=214
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Wilbur%20Soot%20-%20Saline%20Solution.mp3
title=Saline%20Solution
artist=Wilbur%20Soot
album=Your%20City%20Gave%20Me%20Asthma
album-artist=Wilbur%20Soot
comment=https%3A//www.youtube.com/watch%3Fv%3DiLOyBCN6EzU
genre=dream%20smp
year=2020
track-number=2
length=198113
bitrate=230
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Wilbur%20Soot%20-%20Screensaver%20%28official%20audio%29.mp3
length=251774
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Wilbur%20Soot%20-%20Since%20I%20Saw%20Vienna.mp3
title=Since%20I%20Saw%20Vienna
artist=Wilbur%20Soot
album=Your%20City%20Gave%20Me%20Asthma
album-artist=Wilbur%20Soot
comment=https%3A//www.youtube.com/watch%3Fv%3DS_SyNxuQOCM
genre=dream%20smp
year=2020
track-number=3
length=147684
bitrate=255
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Wilbur%20Soot%20-%20Your%20New%20Boyfriend%20%28Music%20Video%29.mp3
length=90976
bitrate=109
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Wilbur%20Soot%20-%20Your%20New%20Boyfriend.mp3
title=Your%20New%20Boyfriend
artist=Wilbur%20Soot
album=Your%20New%20Boyfriend
album-artist=Wilbur%20Soot
comment=https%3A//www.youtube.com/watch%3Fv%3D04WlKLU1pQw
genre=dream%20smp
year=2020
track-number=1
length=239667
bitrate=258
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/zishaan/Music/Wilbah/Wilbur%20Soot%20-%20Your%20Sister%20Was%20Right.mp3
title=Your%20Sister%20Was%20Right
artist=Wilbur%20Soot
album=Your%20City%20Gave%20Me%20Asthma
album-artist=Wilbur%20Soot
comment=https%3A//www.youtube.com/watch%3Fv%3DfcH-Ybv8oKU
genre=dream%20smp
year=2020
track-number=5
length=152195
bitrate=217
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
