
[alsa]
mixer-element=Master

[audacious]
enable_replay_gain=FALSE
equalizer_active=TRUE
equalizer_bands=5,5,3,4,2,5,2,0,0,1
equalizer_preamp=1
repeat=TRUE
show_hours=FALSE
shuffle=TRUE
volume_delta=4

[audgui]
about_win=669,364,582,391
clear_song_fields=FALSE
eq_preset_win=744,446,431,228
equalizer_win=812,416,297,288
filebrowser_win=624,318,672,480
filesel_path=/home/zishaan/Music
info_win=579,409,686,410
jump_to_time_win=828,496,264,133
jump_to_track_win=672,322,576,480
no_confirm_playlist_delete=TRUE
playlist_import_win=344,107,1231,902
playlist_path=file:///home/zishaan/Music
url_opener_win=768,472,384,173

[gtkui]
close_button_visible=FALSE
column_widths=10,459,260,10,175,175,10,100,192,159,275,275,275,10,275
entry_count_visible=TRUE
player_height=1032
player_width=1912
player_x=-3836
player_y=44
playlist_columns=title artist album length path
statusbar_visible=FALSE

[gtkui-layout]
item0_name=Blur Scope
item0_pos=-1,966,45,940,1021
item1_name=OpenGL Spectrum Analyzer
item1_pos=-1,966,45,940,1021
item2_name=Spectrum Analyzer
item2_pos=-1,966,45,940,1021
item3_name=Search Tool
item3_pos=0,-1,-1,264,948
item_count=4

[history]
entry0=https://www.youtube.com/watch?v=o1vXv8J2OQg

[qtui]
player_height=1028
player_width=1904

[search-tool]
path=/home/zishaan/Music/trinity

[skins]
equalizer_x=233
equalizer_y=211
player_x=966
player_y=45
playlist_x=508
playlist_y=95
skin=/usr/share/audacious/Skins/TinyPlayer

[skins-layout]
search-tool=6,45,950,1025
